<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/infinitemoneycoin_bg.qm</file>
        <file alias="ca">locale/infinitemoneycoin_ca.qm</file>
        <file alias="cs">locale/infinitemoneycoin_cs.qm</file>
        <file alias="da">locale/infinitemoneycoin_da.qm</file>
        <file alias="de">locale/infinitemoneycoin_de.qm</file>
        <file alias="en">locale/infinitemoneycoin_en.qm</file>
        <file alias="en_US">locale/infinitemoneycoin_en_US.qm</file>
        <file alias="eo">locale/infinitemoneycoin_eo.qm</file>
        <file alias="es">locale/infinitemoneycoin_es.qm</file>
        <file alias="es_ES">locale/infinitemoneycoin_es_ES.qm</file>
        <file alias="fi">locale/infinitemoneycoin_fi.qm</file>
        <file alias="fr_FR">locale/infinitemoneycoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/infinitemoneycoin_hi_IN.qm</file>
        <file alias="hr">locale/infinitemoneycoin_hr.qm</file>
        <file alias="hr_HR">locale/infinitemoneycoin_hr_HR.qm</file>
        <file alias="it">locale/infinitemoneycoin_it.qm</file>
        <file alias="ja">locale/infinitemoneycoin_ja.qm</file>
        <file alias="ko_KR">locale/infinitemoneycoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/infinitemoneycoin_lt_LT.qm</file>
        <file alias="nl">locale/infinitemoneycoin_nl.qm</file>
        <file alias="pl">locale/infinitemoneycoin_pl.qm</file>
        <file alias="pt">locale/infinitemoneycoin_pt.qm</file>
        <file alias="pt_BR">locale/infinitemoneycoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/infinitemoneycoin_ro_RO.qm</file>
        <file alias="ru">locale/infinitemoneycoin_ru.qm</file>
        <file alias="sk">locale/infinitemoneycoin_sk.qm</file>
        <file alias="sv">locale/infinitemoneycoin_sv.qm</file>
        <file alias="tr">locale/infinitemoneycoin_tr.qm</file>
        <file alias="uk">locale/infinitemoneycoin_uk.qm</file>
        <file alias="vi">locale/infinitemoneycoin_vi.qm</file>
        <file alias="zh_CN">locale/infinitemoneycoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/infinitemoneycoin_zh_TW.qm</file>
    </qresource>
</RCC>
